FilRouge2/MVVM/Views/MainPage.xaml

<Page
    x:Class="FilRouge2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilRouge2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:IntToBooleanConverter x:Key="IntToBooleanConverter" IsRetryButton="false" IsReversed="false" AreThereTypesPosteInList="false" IsFilterLimitNull="true"/>
        <local:IntToBooleanConverter x:Key="DateIntToBooleanConverter" IsRetryButton="false" IsReversed="false" AreThereTypesPosteInList="false" IsFilterLimitNull="{Binding IsFilterLimitNull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:IntToBooleanConverter x:Key="ReverseIntToBooleanConverter" IsRetryButton="false" IsReversed="true" AreThereTypesPosteInList="false" IsFilterLimitNull="true"/>
        <local:IntToBooleanConverter x:Key="RetryIntToBooleanConverter" IsRetryButton="true" IsReversed="false" AreThereTypesPosteInList="{Binding AreThereTypesPosteInList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsFilterLimitNull="true"/>
        <local:IntToStringConverter x:Key="IntToStringConverter" AreThereTypesPosteInList="{Binding AreThereTypesPosteInList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid Name="MainGrid"
       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FilterRowTitle"/>
            <RowDefinition x:Name="FilterRowDateMin"/>
            <RowDefinition x:Name="FilterRowDateMax"/>
            <RowDefinition x:Name="FilterRowTypes"/>
            <RowDefinition x:Name="FilterRowRegion"/>
            <RowDefinition x:Name="FilterRowDesc"/>
            <RowDefinition x:Name="FilterRowDescConfig"/>
            <RowDefinition x:Name="FilterRowOrderAndReset"/>
            <RowDefinition x:Name="FilterRowExecute"/>
        </Grid.RowDefinitions>
        <Grid Name="FilterGridTitle" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleLabelRow"/>
                <RowDefinition x:Name="TitleDataRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="TitleLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(T)"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Uid="TitleTextBox" Text="{Binding OffreTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}"/>
        </Grid>
        <Grid Name="FilterGridDateMin" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DateMinLabelRow"/>
                <RowDefinition x:Name="DateMinDataRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="DateMinLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(DMin)"/>
            <CalendarDatePicker Grid.Column="0" Grid.Row="1" x:Uid="DateMinPicker"
                                Date="{Binding OffreDateMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                MinDate="{Binding MinChoosableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                MaxDate="{Binding MaxChoosableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                IsEnabled="{Binding ConnectionState, Converter={StaticResource DateIntToBooleanConverter}}" DateChanged="CalendarDatePicker_DateChanged"/>
        </Grid>
        <Grid Name="FilterGridDateMax" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DateMaxLabelRow"/>
                <RowDefinition x:Name="DateMaxDataRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" x:Uid="DateMaxLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(DMax)" Grid.ColumnSpan="4"/>
            <CalendarDatePicker Grid.Column="0" Grid.Row="1" x:Uid="DateMaxPicker"
                                Date="{Binding OffreDateMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                MinDate="{Binding MinChoosableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                MaxDate="{Binding MaxChoosableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                IsEnabled="{Binding ConnectionState, Converter={StaticResource DateIntToBooleanConverter}}" Grid.ColumnSpan="3"
                                DateChanged="CalendarDatePicker_DateChanged1"/>
        </Grid>
        <Grid Name="FilterGridTypes" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TypePosteColumn"/>
                <ColumnDefinition x:Name="TypeContratColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TypeLabelRow"/>
                <RowDefinition x:Name="TypeDataRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="TypePosteLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(TP)"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Uid="TypeContratLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(TC)"/>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Uid="TypePosteComboBox" HorizontalAlignment="Stretch" Margin="0,0,12,0" ItemsSource="{Binding ListTypesPostes}" SelectedItem="{Binding SelectedTypePoste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Uid="TypeContratComboBox" HorizontalAlignment="Stretch" Margin="0,0,12,0" ItemsSource="{Binding ListTypesContrat}" SelectedItem="{Binding SelectedTypeContrat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}"/>
        </Grid>
        <Grid Name="FilterGridRegion" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RegionChoiceColumn"/>
                <RowDefinition x:Name="RegionPreferenceRegisterColumn"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="RegionLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(R)"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,12,3" x:Uid="RegionSetPreferences" Click="Button_Click_1" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}">
                <TextBlock x:Uid="RegionSetPreferencesLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(Rsp)" HorizontalAlignment="Left" Width="33"/>
            </Button>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Uid="RegionComboBox" HorizontalAlignment="Stretch" Margin="0,0,12,0" ItemsSource="{Binding ListRegions}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}"/>
        </Grid>
        <Grid Name="FilterGridDesc" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DescLabelRow"/>
                <RowDefinition x:Name="DescDataRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="DescLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(D)"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Uid="TitleTextBox" Text="{Binding OffreDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}"/>
        </Grid>
        <Grid Name="FilterGridDescConfig" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AnyWordColumn"/>
                <ColumnDefinition x:Name="AllWordsColumn"/>
                <ColumnDefinition x:Name="ExactExpressionColumn"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioButton_AnyWord" x:Uid="AnyWordRadioButton" Grid.Column="0" Checked="RadioButton_Checked_AnyWord" HorizontalAlignment="Right" Margin="0,0,-8,0" IsChecked="True" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}">
                <TextBlock x:Uid="AnyWordLabel" Text="N'importe&#x0a;quel mot"/>
            </RadioButton>
            <RadioButton x:Name="RadioButton_AllWords" x:Uid="AllWordsRadioButton" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,14,0" Checked="RadioButton_Checked_AllWords" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}">
                <TextBlock x:Uid="AllWordsLabel" Text="Tous les&#x0a;mots"/>
            </RadioButton>
            <RadioButton x:Name="RadioButton_ExactExpression" x:Uid="ExactExpressionRadioButton" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,-8,0" Checked="RadioButton_Checked_ExactExpression" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}">
                <TextBlock x:Uid="ExactExpressionLabel" Text="Expression&#x0a;exacte"/>
            </RadioButton>
        </Grid>
        <Grid Name="FilterGridOrderAndReset" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FilterOrderColumn" Width="1.33*"/>
                <ColumnDefinition x:Name="ResetColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FilterOrderLabelRow"/>
                <RowDefinition x:Name="FilterOrderDataRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="OrderLabel" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="(O)"/>
            <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" x:Uid="OrderComboBox" ItemsSource="{Binding ListFilterOrder}" SelectedItem="{Binding SelectedFilterOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="ResetButton" Margin="8,8,0,2" Click="Button_Click" IsEnabled="{Binding ConnectionState, Converter={StaticResource IntToBooleanConverter}}">
                <TextBlock x:Uid="ResetButtonLabel" Text="(Reset)"/>
            </Button>
        </Grid>
        <Button Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="FilterButton" Margin="0,8,0,0" Click="Button_Click_2" IsEnabled="{Binding ConnectionState, Converter={StaticResource RetryIntToBooleanConverter}}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="prConnect" Margin="0,0,8,0" Visibility="{Binding ConnectionState, Converter={StaticResource IntToVisibilityConverter}}" IsActive="{Binding ConnectionState, Converter={StaticResource ReverseIntToBooleanConverter}}" VerticalAlignment="Center"/>
                    <TextBlock x:Uid="FilterButtonLabel" Text="{Binding ConnectionState, Converter={StaticResource IntToStringConverter}}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
