FilRouge2/MVVM/Views/MainPage.xaml

<Page
    x:Class="FilRouge2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilRouge2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Name="MainGrid" VerticalAlignment="Top" HorizontalAlignment="Center"
       Width="1470" Height="978" Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FilterRow1" Height="70"/>
            <RowDefinition x:Name="FilterRow2" Height="70"/>
            <RowDefinition x:Name="FilterRow3" Height="110"/>
            <RowDefinition x:Name="ResetRow"/>
            <RowDefinition x:Name="FilterRow"/>
        </Grid.RowDefinitions>
        <Grid Name="FilterGrid1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleColumn"/>
                <ColumnDefinition x:Name="DateMinColumn"/>
                <ColumnDefinition x:Name="DateMaxColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="LgendRow1"/>
                <RowDefinition x:Name="FilterDataRow1"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="TitleLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(TitleLegend)"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Uid="DateMinLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(DateMinLegend)"/>
            <TextBlock Grid.Column="2" Grid.Row="0" x:Uid="DateMaxLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(DateMaxLegend)"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Uid="TitleTextBox" Style="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
            <DatePicker Grid.Column="1" Grid.Row="1" x:Uid="DateMinPicker"/>
            <DatePicker Grid.Column="2" Grid.Row="1" x:Uid="DateMaxPicker"/>
        </Grid>
        <Grid Name="FilterGrid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TypePosteColumn"/>
                <ColumnDefinition x:Name="TypeContratColumn"/>
                <ColumnDefinition x:Name="RegionColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="LegendRow2"/>
                <RowDefinition x:Name="FilterDataRow2"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="TypePosteLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(TypePosteLegend)"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Uid="TypeContratLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(TypeContratLegend)"/>
            <Grid Name="RegionFilterGrid" Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="RegionLegendColumn"/>
                    <ColumnDefinition x:Name="RegionRegisterColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Uid="RegionLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(RegionLegend)"/>
                <Button Name="RegionRegisterButton" Grid.Column="1" x:Uid="RegionRegisterButton" Style="{StaticResource ButtonRevealStyle}"/>
            </Grid>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Uid="TypePosteComboBox" HorizontalAlignment="Stretch" Margin="12,0,12,0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Uid="TypeContratComboBox" HorizontalAlignment="Stretch" Margin="12,0,12,0"/>
            <ComboBox Grid.Column="2" Grid.Row="1" x:Uid="RegionComboBox" HorizontalAlignment="Stretch" Margin="12,0,12,0"/>
        </Grid>
        <Grid Name="FilterGrid3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DescFilterColumn"/>
                <ColumnDefinition x:Name="FilterOrderColumn"/>
                <ColumnDefinition x:Name="FillerColumn"/>
            </Grid.ColumnDefinitions>
            <Grid Name="DescFilterGrid" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="DescLegendColumn"/>
                    <ColumnDefinition x:Name="AnyWordColumn"/>
                    <ColumnDefinition x:Name="AllWordsColumn"/>
                    <ColumnDefinition x:Name="ExactExpressionColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="DescLegendRow"/>
                    <RowDefinition x:Name="DescDataRow"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="DescLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(DescLegend)"/>
                <RadioButton Grid.Column="1" Grid.Row="0" x:Uid="AnyWordRadioButton" Style="{StaticResource PivotTitleContentControlStyle}">
                    <TextBlock x:Uid="AnyWordRadioButtonLegend" Style="{StaticResource BaseTextBlockStyle}" Text="m"/>
                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="0" x:Uid="AllWordsRadioButton" Style="{StaticResource PivotTitleContentControlStyle}">
                    <TextBlock x:Uid="AllWordsRadioButtonLabel" Style="{StaticResource BaseTextBlockStyle}" Text="m"/>
                </RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="0" x:Uid="ExactExpressionRadioButton" Style="{StaticResource PivotTitleContentControlStyle}">
                    <TextBlock x:Uid="ExactExpressionRadioButtonLabel" Style="{StaticResource BaseTextBlockStyle}" Text="m"/>
                </RadioButton>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Uid="DescTextBox" Style="{StaticResource HandwritingViewCandidateStyle}"/>
            </Grid>
            <Grid Name="FilterOrderGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FilterOrderLabelRow"/>
                    <RowDefinition x:Name="FilterOrderDataRow"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="FilterOrderLabel" Style="{StaticResource BaseTextBlockStyle}" Text="(FilterOrderLegend)"/>
                <ComboBox Grid.Row="1" x:Uid="FilterOrderComboBox" HorizontalAlignment="Stretch" Margin="12,0,12,0"/>
            </Grid>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock x:Uid="ButtonResetLabel" Style="{StaticResource BaseTextBlockStyle}"/>
        </Button>
        <Button Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,12,12,12">
            <TextBlock x:Uid="ButtonFilterLabel" Style="{StaticResource BaseTextBlockStyle}"/>
        </Button>
    </Grid>
</Page>
